<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 300px 80px;
font: 400 16px 'Varela Round', sans-serif;
   background: -webkit-linear-gradient(-45deg, #8363a1 0%, #74a8c3 100%);
  background: linear-gradient(135deg, #8363a1 0%, #74a8c3 100%); 

}

.topnav {
  overflow: hidden;
  background-color: #eee;
  border: 2px solid #ccc; 
  border-radius: 9px;
  opacity: 0.9;

}


.topnav a.active {
  --background: #8363a1;
  --text-color: #414856;
  --primary-color: #4F29F0;
  --border-radius: 10px;
}

.topnav .search-container {
  float: center;


}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 3px;
  font-size: 17px;

   border: 1px solid #ccc; 
    border-radius: 11px;
  width: 95%;

}

.topnav .search-container button {
  float: right;
  padding: 2px;
  margin-top: 6px;
  margin-right: 6px;
  background: #7094db;
  font-size: 17px;
  border-radius: 20%;
  cursor: pointer;
  color: #f2f2f2;
  box-shadow: 0 10px 20px rgba(#414856, .05);

}

.topnav .search-container button:hover {
  background: #ccc;

}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;

  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 4px;

  }
  .topnav input[type=text] {
    border: 1px solid #ccc; 
    border-radius: 11px;
  border: 1px solid #7F828B 
  }
}
</style>
</head>
<body>

<div class="topnav">

  <div class="search-container">
    <form action="/action.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Go..</button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
 
</div>

</body>
</html>

/* https://github.com/b3nsh4/minimalbox 

  https://b3nsh4.tk 

  twitter.com/b3nsh4 

*/